<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Monoton&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Caça Níquel</title>
</head>
<body>
<div id= "cacaNiquel">
<h1>Millionaire</h1>
    <div class="content">
         
              <div id = "left"><img src = "./img/1.jpg" name = "left"></div>
              <div id = "center"><img src = "./img/1.jpg" name = "center"></div>
              <div id = "right"><img src = "./img/1.jpg" name = "right"></div>
         
         </div>
         <div class="title"> 
            <form action="#">
                <input type="button" value="GO" onclick=" slot();">
               </form>  
            <span id="all"></span></div>
            </div> 
        </div> 
    <script src="script.js"></script>
</body>
</html>